/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

#card {
  background-color: #333;
  padding: 16px;
  margin: 16px;
}

#card:nth-child(even) {
  background-color: rgb(106, 82, 121);
}

#card h1 {
  color: white;
  text-align: center;
  margin: 0;
}

#model_container {
  margin: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#model_container p {
  font-size: 24px;
  width: max-content;
  background-color: white;
  margin: 8px;
  padding: 8px;
}

/* TABLETS */

@media only screen and (min-width: 992px) {
  #output {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* LAPTOPS */

@media only screen and (min-width: 1400px) {
  #output {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
